{
  "name": "RAWLOG — Life Journal",
  "short_name": "RAWLOG",
  "description": "No Filter. Your Life. Raw.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#080808",
  "background_color": "#080808",
  "categories": ["health", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Quick Log",
      "url": "/?tab=log",
      "description": "Log a new entry"
    },
    {
      "name": "Today's Stats",
      "url": "/?tab=stats",
      "description": "View today's stats"
    }
  ]
}
